<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archie's Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('images/black.jpg');
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }
        .header {
            background-color: #702121;
            padding: 10px;
            text-align: center;
            color: #d4cdcd;
            margin-top: 0px;
            width: 100%;
        }
        .header h1 {
            margin: 0;
            font-size: 36px;
        }
        nav {
            background-color: #944141;
            color: #fff;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        footer {
            background-color: #1d1c1c;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }
        footer ul {
            list-style-type: none;
            padding: 0;
        }
        footer ul li {
            display: inline;
            margin-right: 20px;
        }
        footer ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        footer nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        footer nav ul li {
            display: inline;
            margin: 0 10px;
        }

        footer nav ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Archie's Restaurant</h1>
        <br>
        <p>our restaurant has been serving delicious and innovative dishes to our loyal customers for over a decade.</p><br>
    </div>
    <br> 
    <img src="images/logo1.png"width="300";>
    <br>

    <a href="clicktoorder.html">
        <button style="width: 350px; height: 30px; background-color: red; color: white; font-size: 16px; display: flex; justify-content: center; align-items: center;">Menu</button>
    </a>
    <script src='script.js'></script>
    <footer>
        <nav>
            <ul>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">Stay Connected (social media links)</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>
